/User ID            Item     Item description                                                  Timestamp 
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B,     Cafe Latte,    Coffee with milk,                                        21/02/2019 14:06:37,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 14:06:37,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 14:06:37,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 14:06:37,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 ID20B, Double espresso,     Double espresso,                                        21/02/2019 15:31:58,
 
