ID20ALatteCoffeeTue Feb 19 13:41:05 GMT 2019
ID20ACafe MochaCoffee with chocoTue Feb 19 13:41:05 GMT 2019
ID20AIced teaCold teaTue Feb 19 13:41:05 GMT 2019
ID20AIced teaCold teaTue Feb 19 13:41:05 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019
ID20BCafe LatteCoffee with milkWed Feb 20 23:10:46 GMT 2019

