2019-03-21 15:42:07.904: INFO: STAFF MEMBER 1 is waiting for orders in the queue/n2019-03-21 15:42:07.918: INFO: STAFF MEMBER 2 is waiting for orders in the queue/n2019-03-21 15:42:19.862: INFO: Customer 1 is ordering/n2019-03-21 15:42:20.369: INFO: Customer 1 order is added to the Queue/n2019-03-21 15:42:20.875: INFO: Customer 2 is ordering/n2019-03-21 15:42:21.377: INFO: Customer 2 order is added to the Queue/n2019-03-21 15:42:21.883: INFO: Customer 3 is ordering/n2019-03-21 15:42:22.386: INFO: Customer 3 order is added to the Queue/n2019-03-21 15:42:22.889: INFO: Customer 4 is ordering/n2019-03-21 15:42:23.392: INFO: Customer 4 order is added to the Queue/n2019-03-21 15:42:23.897: INFO: Customer 5 is ordering/n2019-03-21 15:42:24.404: INFO: Customer 5 order is added to the Queue/n2019-03-21 15:42:24.909: INFO: Customer 6 is ordering/n2019-03-21 15:42:25.411: INFO: Customer 6 order is added to the Queue/n2019-03-21 15:42:25.911: INFO: Customer 7 is ordering/n2019-03-21 15:42:26.414: INFO: Customer 7 order is added to the Queue/n2019-03-21 15:42:26.915: INFO: Customer 8 is ordering/n2019-03-21 15:42:27.418: INFO: Customer 8 order is added to the Queue/n2019-03-21 15:42:27.461: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:27.468: INFO: Getting normal customer id: 1/n2019-03-21 15:42:27.468: INFO: Staff member 3 is currently processing customer 1's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:27.921: INFO: Customer 9 is ordering/n2019-03-21 15:42:27.939: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:27.945: INFO: Getting normal customer id: 2/n2019-03-21 15:42:27.945: INFO: Staff member 3 is currently processing customer 2's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:28.423: INFO: Customer 9 order is added to the Queue/n2019-03-21 15:42:28.903: INFO: Staff member 3 has completed processing customer 1's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:28.928: INFO: Customer 10 is ordering/n2019-03-21 15:42:29.004: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:29.009: INFO: Getting priority customer id: 9/n2019-03-21 15:42:29.01: INFO: Staff member 3 is currently processing customer 9's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:29.43: INFO: Customer 10 order is added to the Queue/n2019-03-21 15:42:29.801: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:29.806: INFO: Getting priority customer id: 10/n2019-03-21 15:42:29.807: INFO: Staff member 3 is currently processing customer 10's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:29.93: INFO: Customer 11 is ordering/n2019-03-21 15:42:30.329: INFO: Staff member 3 has completed processing customer 2's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:30.433: INFO: Customer 11 order is added to the Queue/n2019-03-21 15:42:30.645: INFO: Staff member 3 has completed processing customer 9's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:30.713: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:30.718: INFO: Getting priority customer id: 11/n2019-03-21 15:42:30.718: INFO: Staff member 3 is currently processing customer 11's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:30.933: INFO: Customer 12 is ordering/n2019-03-21 15:42:31.213: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:31.214: INFO: Getting normal customer id: 3/n2019-03-21 15:42:31.214: INFO: Staff member 3 is currently processing customer 3's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:31.364: INFO: Staff member 3 has completed processing customer 11's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:31.438: INFO: Customer 12 order is added to the Queue/n2019-03-21 15:42:31.549: INFO: Staff member 3 has completed processing customer 10's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:31.778: INFO: STAFF MEMBER 3 is waiting for orders in the queue/n2019-03-21 15:42:31.783: INFO: Getting priority customer id: 12/n2019-03-21 15:42:31.784: INFO: Staff member 3 is currently processing customer 12's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:32.665: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:32.667: INFO: Getting normal customer id: 4/n2019-03-21 15:42:32.667: INFO: Staff member 3 is currently processing customer 4's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:32.805: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:32.807: INFO: Getting normal customer id: 5/n2019-03-21 15:42:32.808: INFO: Staff member 3 is currently processing customer 5's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:33.077: INFO: Staff member 3 has completed processing customer 3's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:33.656: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:33.657: INFO: Getting normal customer id: 6/n2019-03-21 15:42:33.658: INFO: Staff member 3 is currently processing customer 6's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:34.031: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:34.032: INFO: Getting normal customer id: 7/n2019-03-21 15:42:34.033: INFO: Staff member 3 is currently processing customer 7's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:34.342: INFO: Staff member 3 has completed processing customer 12's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:34.989: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:34.991: INFO: Getting normal customer id: 8/n2019-03-21 15:42:34.991: INFO: Staff member 3 is currently processing customer 8's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:35.017: INFO: Staff member 3 has completed processing customer 7's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:35.169: INFO: Staff member 3 has completed processing customer 5's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:35.292: INFO: Staff member 3 has completed processing customer 6's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:35.67: INFO: Staff member 3 has completed processing customer 4's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:35.852: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:35.97: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:36.533: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:37.198: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:37.2: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:37.52: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:37.52: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:37.576: INFO: Staff member 3 has completed processing customer 8's order of: 
Cafe Latte 
Cinnamon roll 
Ham Sandwich 
/n2019-03-21 15:42:38.344: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:38.345: INFO: STAFF MEMBER 3 is closing the shop/n2019-03-21 15:42:38.527: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:38.528: INFO: STAFF MEMBER 3 is closing the shop/n2019-03-21 15:42:38.605: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:38.608: INFO: STAFF MEMBER 3 is closing the shop/n2019-03-21 15:42:39.67: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:39.671: INFO: STAFF MEMBER 3 is closing the shop/n2019-03-21 15:42:39.993: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:39.994: INFO: STAFF MEMBER 3 is closing the shop/n2019-03-21 15:42:40.041: INFO: STAFF MEMBER 3 is ready to take an order/n2019-03-21 15:42:40.042: INFO: STAFF MEMBER 3 is closing the shop/n
