/User ID            Item     Item description                                                    Timestamp 
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
