/User ID            Item     Item description                                                    Timestamp 
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
,            Tea,    Selection of tea,                                         21/02/2019 09:09:09,
,      Croissant,              Pastry,                                         21/02/2019 12:09:01,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
,            Tea, Selection of herbal tea,                                         21/02/2019 09:09:09,
,      Croissant,              Pastry,                                         21/02/2019 12:09:01,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,        Muffins,              Muffin,                                         18/03/2019 23:33:11,
,        Muffins,              Muffin,                                         18/03/2019 23:33:11,
,      Croissant,              Pastry,                                         18/03/2019 23:33:11,
,    Apple juice, Cold 100% apple juice,                                         18/03/2019 23:39:40,
,  Cinnamon roll, Sweet cinnamon roll,                                         18/03/2019 23:40:17,
