/User ID            Item     Item description                                                    Timestamp 
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
ID20B,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
ID20B,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
ID20B,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
ID20B,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
ID20B,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
