/User ID            Item     Item description                                                  Timestamp 
 ID20A,          Latte,              Coffee,                                        19/02/2019 13:41:05,
 ID20A,     Cafe Mocha,   Coffee with choco,                                        19/02/2019 13:41:05,
 ID20A,       Iced tea,            Cold tea,                                        19/02/2019 13:41:05,
 ID20A,       Iced tea,            Cold tea,                                        19/02/2019 13:41:05,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:10:01,
 ID20B,     Cafe Mocha,   Coffee with choco,                                        21/02/2019 18:12:21,
 ID20B,     Cafe Mocha,   Coffee with choco,                                        21/02/2019 18:12:21,
 ID20B,     Cafe Mocha,   Coffee with choco,                                        21/02/2019 18:12:21,
 ID20B,     Cafe Mocha,   Coffee with choco,                                        21/02/2019 18:12:21,
 ID20B, Egg & cheese sandwich, Sandwich w egg & cheese,                                        21/02/2019 18:20:21,
 ID20B, Egg & cheese sandwich, Sandwich w egg & cheese,                                        21/02/2019 18:20:21,
 ID20B, Egg & cheese sandwich, Sandwich w egg & cheese,                                        21/02/2019 18:20:21,
 ID20B, Egg & cheese sandwich, Sandwich w egg & cheese,                                        21/02/2019 18:20:21,
 ID20B, Egg & cheese sandwich, Sandwich w egg & cheese,                                        21/02/2019 18:20:21,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:26:14,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:26:14,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:26:14,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:26:14,
 ID20B,       Iced tea,            Cold tea,                                        21/02/2019 18:26:14,
 ID20B,     Cappuccino, Coffee with milk and cocoa,                                        21/02/2019 20:13:27,
 
