/User ID            Item     Item description                                                    Timestamp
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID20B,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID22C,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
ID12A,            Tea,    Selection of tea,                                         21/02/2019 09:09:09,
ID22G,      Croissant,				Pastry,                                         21/02/2019 12:09:01,
ID17Z,      Croissant,				Pastry,                                         21/02/2019 12:08:14,
ID17Z,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID29A,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
ID29A,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
ID12A,            Tea,Selection of herbal tea,                                      21/02/2019 09:09:09,
ID11B,      Croissant,				Pastry,                                         21/02/2019 12:09:01,
ID11B,      Croissant,				Pastry,                                         21/02/2019 12:08:14,