/User ID            Item     Item description                                                    Timestamp 
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,     Cafe Mocha,   Coffee with choco,                                         21/02/2019 21:55:57,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,       Iced tea,            Cold tea,                                         21/02/2019 22:00:54,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,        Muffins,              Muffin,                                         21/02/2019 22:28:24,
,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
,            Tea,    Selection of tea,                                         21/02/2019 09:09:09,
,      Croissant,              Pastry,                                         21/02/2019 12:09:01,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Ham Sandwich,   Sandwich with ham,                                         21/02/2019 21:56:09,
,   Water bottle,   Cold water bottle,                                         21/02/2019 12:08:13,
,            Tea, Selection of herbal tea,                                         21/02/2019 09:09:09,
,      Croissant,              Pastry,                                         21/02/2019 12:09:01,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,      Croissant,              Pastry,                                         21/02/2019 12:08:14,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,     Cafe Latte,    Coffee with milk,                                         18/03/2019 23:33:11,
,        Muffins,              Muffin,                                         18/03/2019 23:33:11,
,        Muffins,              Muffin,                                         18/03/2019 23:33:11,
,      Croissant,              Pastry,                                         18/03/2019 23:33:11,
,    Apple juice, Cold 100% apple juice,                                         18/03/2019 23:39:40,
,  Cinnamon roll, Sweet cinnamon roll,                                         18/03/2019 23:40:17,
,    Apple juice, Cold 100% apple juice,                                         18/03/2019 15:31:56,
,    Apple juice, Cold 100% apple juice,                                         18/03/2019 15:31:56,
,        Muffins,              Muffin,                                         18/03/2019 16:24:59,
,        Muffins,              Muffin,                                         18/03/2019 16:24:59,
,        Muffins,              Muffin,                                         18/03/2019 16:24:59,
,        Muffins,              Muffin,                                         18/03/2019 16:24:59,
,        Muffins,              Muffin,                                         18/03/2019 16:24:59,
,     Cappuccino, Coffee with milk and cocoa,                                         18/03/2019 16:56:24,
,     Cappuccino, Coffee with milk and cocoa,                                         18/03/2019 16:56:24,
,     Cappuccino, Coffee with milk and cocoa,                                         18/03/2019 16:56:24,
,      Croissant,              Pastry,                                         18/03/2019 16:56:40,
,      Croissant,              Pastry,                                         18/03/2019 16:56:40,
,      Croissant,              Pastry,                                         18/03/2019 16:56:40,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,       Iced tea,            Cold tea,                                         18/03/2019 16:58:23,
,   Water bottle,   Cold water bottle,                                         18/03/2019 17:01:11,
,   Water bottle,   Cold water bottle,                                         18/03/2019 17:01:11,
,   Water bottle,   Cold water bottle,                                         18/03/2019 17:01:11,
,       Iced tea,            Cold tea,                                         18/03/2019 18:20:19,
,       Iced tea,            Cold tea,                                         18/03/2019 18:20:19,
,        Muffins,              Muffin,                                         18/03/2019 18:32:34,
,        Muffins,              Muffin,                                         18/03/2019 18:32:34,
,        Muffins,              Muffin,                                         18/03/2019 18:33:46,
,        Muffins,              Muffin,                                         18/03/2019 18:33:46,
,        Muffins,              Muffin,                                         18/03/2019 18:33:46,
,        Muffins,              Muffin,                                         18/03/2019 18:33:46,
,        Muffins,              Muffin,                                         18/03/2019 18:33:46,
,        Muffins,              Muffin,                                         18/03/2019 18:34:37,
,        Muffins,              Muffin,                                         18/03/2019 18:34:37,
,        Muffins,              Muffin,                                         18/03/2019 18:34:37,
,       Iced tea,            Cold tea,                                         19/03/2019 10:49:05,
,       Iced tea,            Cold tea,                                         19/03/2019 10:49:05,
,       Iced tea,            Cold tea,                                         19/03/2019 10:49:05,
,       Iced tea,            Cold tea,                                         19/03/2019 10:49:05,
,       Iced tea,            Cold tea,                                         19/03/2019 10:49:05,
,        Muffins,              Muffin,                                         19/03/2019 11:05:21,
,   Water bottle,   Cold water bottle,                                         19/03/2019 11:17:13,
,   Water bottle,   Cold water bottle,                                         19/03/2019 11:17:13,
,        Muffins,              Muffin,                                         19/03/2019 11:17:24,
,        Muffins,              Muffin,                                         19/03/2019 11:17:24,
,        Muffins,              Muffin,                                         19/03/2019 11:17:24,
,        Muffins,              Muffin,                                         19/03/2019 11:17:24,
,        Muffins,              Muffin,                                         19/03/2019 11:17:24,
,    Apple juice, Cold 100% apple juice,                                         19/03/2019 11:19:34,
,    Apple juice, Cold 100% apple juice,                                         19/03/2019 11:19:34,
,    Apple juice, Cold 100% apple juice,                                         19/03/2019 11:19:34,
,      Croissant,              Pastry,                                         19/03/2019 11:19:46,
,      Croissant,              Pastry,                                         19/03/2019 11:19:46,
,      Croissant,              Pastry,                                         19/03/2019 11:19:46,
, Double espresso, Double shot of espresso,                                         19/03/2019 11:22:16,
, Double espresso, Double shot of espresso,                                         19/03/2019 11:22:16,
, Double espresso, Double shot of espresso,                                         19/03/2019 11:22:16,
, Double espresso, Double shot of espresso,                                         19/03/2019 11:22:16,
,   Water bottle,   Cold water bottle,                                         19/03/2019 11:27:47,
,   Water bottle,   Cold water bottle,                                         19/03/2019 11:27:47,
,   Water bottle,   Cold water bottle,                                         19/03/2019 11:27:47,
,            Tea, Selection of herbal tea,                                         19/03/2019 11:28:09,
,            Tea, Selection of herbal tea,                                         19/03/2019 11:28:09,
,            Tea, Selection of herbal tea,                                         19/03/2019 11:28:09,
,            Tea, Selection of herbal tea,                                         19/03/2019 11:28:09,
,            Tea, Selection of herbal tea,                                         19/03/2019 11:28:09,
,   Water bottle,   Cold water bottle,                                         19/03/2019 13:41:37,
,   Water bottle,   Cold water bottle,                                         19/03/2019 13:41:37,
,            Tea, Selection of herbal tea,                                         19/03/2019 13:41:56,
,            Tea, Selection of herbal tea,                                         19/03/2019 13:41:56,
,            Tea, Selection of herbal tea,                                         19/03/2019 13:41:56,
,            Tea, Selection of herbal tea,                                         19/03/2019 13:41:56,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 14:16:11,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 14:16:11,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 14:16:11,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 14:16:11,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 14:16:11,
,            Tea, Selection of herbal tea,                                         19/03/2019 15:56:15,
,            Tea, Selection of herbal tea,                                         19/03/2019 15:56:15,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 15:56:23,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 15:56:23,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 15:56:23,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 15:56:23,
,     Cappuccino, Coffee with milk and cocoa,                                         19/03/2019 15:56:23,
,     Cafe Latte,    Coffee with milk,                                         20/03/2019 18:24:22,
,     Cafe Latte,    Coffee with milk,                                         20/03/2019 18:24:22,
,     Cafe Latte,    Coffee with milk,                                         20/03/2019 18:24:22,
,     Cafe Latte,    Coffee with milk,                                         20/03/2019 18:24:22,
,     Cafe Latte,    Coffee with milk,                                         20/03/2019 18:24:22,
,       Iced tea,            Cold tea,                                         20/03/2019 18:25:52,
,       Iced tea,            Cold tea,                                         20/03/2019 18:25:52,
,    Apple juice, Cold 100% apple juice,                                         20/03/2019 18:26:05,
,    Apple juice, Cold 100% apple juice,                                         20/03/2019 18:26:05,
,    Apple juice, Cold 100% apple juice,                                         20/03/2019 18:26:05,
,   Water bottle,   Cold water bottle,                                         20/03/2019 18:27:47,
,   Water bottle,   Cold water bottle,                                         20/03/2019 18:27:47,
,   Water bottle,   Cold water bottle,                                         20/03/2019 18:39:57,
,       Iced tea,            Cold tea,                                         20/03/2019 19:10:08,
,       Iced tea,            Cold tea,                                         20/03/2019 19:10:08,
,       Iced tea,            Cold tea,                                         20/03/2019 19:10:08,
,       Iced tea,            Cold tea,                                         20/03/2019 19:10:08,
,       Iced tea,            Cold tea,                                         20/03/2019 19:10:08,
,            Tea, Selection of herbal tea,                                         20/03/2019 19:10:34,
,   Water bottle,   Cold water bottle,                                         20/03/2019 19:10:47,
,   Water bottle,   Cold water bottle,                                         20/03/2019 19:10:47,
,   Water bottle,   Cold water bottle,                                         20/03/2019 19:10:47,
,   Water bottle,   Cold water bottle,                                         20/03/2019 19:10:47,
